
table { 
    display: table;
    border-collapse: separate;
    border-spacing: 20px;
    border-color: gray;
    align-items: center;
  }
  
  .shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: normal;
    font-size: larger;
    color: #333;
    margin-bottom: 15px;
  }
  
  .shop-item-price {
    flex-grow: 1;
    font-size:large;
    color: #333;
  }
  
  .shop-item-image {
    image-resolution: 100px;

  }
  
  .cart-table {
    margin-left: 0%;
    margin-right: 100%;
  }
  
  .btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
  }
  
  .btn-primary {
    color: white;
    background-color: black;
    border: none;
    border-radius: .3em;
    font-weight: bold;
  }
  
  .btn-primary:hover {
    background-color: gray;
  }