<!DOCTYPE html>
<html>

<head>
    <title>Foody Moody</title>

    <!-- css file link  -->
    <link rel="stylesheet" href="./style.css">
    <!-- javascript file link  -->
    <script src="./script.js"></script>
</head>

<body>
    <nav class="navbar">
        <header>
            Foody Moody
        </header>
        <ul id="navcontent">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">About Us</a></li>
            <li class="nav-item"><a href="#">Popular</a></li>
            <li class="nav-item"><a href="#">Recently</a></li>
        </ul>
    </nav>
    <section>
        <table>
            <tr>
              <td>Album 1</td>
              <td><img class="shop-item-image" src="./assets/img/images (1).jpg"></td>
              <td><span class="shop-item-price">$12.99</span></td>
              <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
            </tr>
            <tr>
                <td>Album 2</td>
                <td><img class="shop-item-image" src="./assets/img/images (1).jpg"></td>
                <td><span class="shop-item-price">$12.99</span></td>
                <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
              </tr>
              <tr>
                <td>Album 2</td>
                <td><img class="shop-item-image" src="./assets/img/images (1).jpg"></td>
                <td><span class="shop-item-price">$12.99</span></td>
                <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
              </tr>
          </table>
          <table>
            <tr>
              <td>Album 1</td>
              <td><img class="shop-item-image" src="./assets/img/images (1).jpg"></td>
              <td><span class="shop-item-price">$12.99</span></td>
              <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
            </tr>
            <tr>
                <td>Album 2</td>
                <td><img class="shop-item-image" src="./assets/img/images (1).jpg"></td>
                <td><span class="shop-item-price">$12.99</span></td>
                <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
              </tr>
              <tr>
                <td>Album 2</td>
                <td><img class="shop-item-image" src="./assets/img/images (1).jpg"></td>
                <td><span class="shop-item-price">$12.99</span></td>
                <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
              </tr>
          </table>
    </section>
    <section class="container content-section">
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Album 1</span>
                <img class="shop-item-image" src="Images/Album 1.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">$12.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Album 2</span>
                <img class="shop-item-image" src="Images/Album 2.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">$14.99</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Album 3</span>
                <img class="shop-item-image" src="Images/Album 3.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">$9.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Album 4</span>
                <img class="shop-item-image" src="Images/Album 4.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">$19.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>


    
    <footer>Copyright © 2023-2024 FoodyMoody.
        All Rights are reserved</footer>
</body>

</html>





















<!--<div>

        
    <!-- <section id="menu"> -->
    <!-- <h2>==========Menu==========</h2>
            
      </section>

    <h>FIT Food - Order Form</h1>
        <table style="background-color:aquamarine;margin-left: 100px;">
            <tr>
                <td>User name:</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Mobile: </td>
                <td><input type="text" id="mblenmb" onfocusout="checkmob()"></td>
            </tr>
        </table>
        <br>

        <form name="tblform">
            <table width="80%" id="alignment">
                <tr>
                    <th>Food Item</th>
                    <th> </th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Item 1:</td>
                    <td>
                        <select id="item1">
                            <option value="1">--Select Item--</option>
                            <option value="Veg Overload Pizza">Veg Overload Pizza</option>
                            <option value="Chicken Overload Pizza">Chicken Overload Pizza</option>
                            <option value="Veg Marghrita Pizza">Veg Marghrita Pizza</option>
                            <option value="Pepperoni Pizza">Pepperoni Pizza</option>
                            <option value="Cheese Overload Pizza">Cheese Overload Pizza</option>
                        </select>
                    </td>
                    <td><input type="number" value="0" id="q1"></td>
                    <td><input type="text" id="p1"></td>
                </tr>
                <tr>
                    <td>Item 2:</td>
                    <td>
                        <select id="item2">
                            <option value="1">--Select Item--</option>
                            <option value="Chicken pizza">Chicken pizza</option>
                            <option value="Vegetable Pizza">Vegetable Pizza</option>
                            <option value="Chicken Kottu">Chicken Kottu</option>
                            <option value="Vegetable Kottu">Vegetable Kottu</option>
                            <option value="Water Bottle ">Water Bottle </option>
                        </select>
                    </td>
                    <td><input type="number" value="0" id="q2"></td>
                    <td><input type="text" id="p2"></td>
                </tr>
                <tr>
                    <td>Item 3:</td>
                    <td><select id="item3">
                            <option value="1">--Select Item--</option>
                            <option value="Chicken pizza">Chicken pizza</option>
                            <option value="Vegetable Pizza">Vegetable Pizza</option>
                            <option value="Chicken Kottu">Chicken Kottu</option>
                            <option value="Vegetable Kottu">Vegetable Kottu</option>
                            <option value="Water Bottle ">Water Bottle </option>
                        </select>
                    </td>
                    <td><input type="number" value="0" id="q3"></td>
                    <td><input type="text" id="p3"></td>
                </tr>
                <tr>
                    <td>Item 4:</td>
                    <td><select id="item4">
                            <option value="1">--Select Item--</option>
                            <option value="Chicken pizza">Chicken pizza</option>
                            <option value="Vegetable Pizza">Vegetable Pizza</option>
                            <option value="Chicken Kottu">Chicken Kottu</option>
                            <option value="Vegetable Kottu">Vegetable Kottu</option>
                            <option value="Water Bottle ">Water Bottle </option>
                        </select>
                    </td>
                    <td><input type="number" value="0" id="q4"></td>
                    <td><input type="text" id="p4"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><input type="submit" class="button" value="Create Bill" onclick=createBill()></td>
                    <td><input type="reset" class="button" value="Clear"></td>
                </tr>
            </table>
        </form> -->

        <!-- <div id="container1">
<div id="row1">
  Welcome to Online FoodShop
</div>
<button class="btn">ORDER NOW</button>
<div id="container3">
  <div id="row2">
    <button class="btn">Prices</button>
  </div>
  <div id="row3">
    <button class="btn">Specials</button>
  </div>
</div> 
</div>-->