<!DOCTYPE html>
<html>

<head>
    <title>Foody Moody</title>

    <!-- css file link  -->
    <link rel="stylesheet" href="./style.css">
    <!-- javascript file link  -->
    <script src="./script.js"></script>
</head>

<body>
    <nav class="navbar">
        <header>
            Foody Moody
        </header>
        <ul id="navcontent">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">About</a></li>
            <li class="nav-item"><a href="#">Menu</a></li>
            <li class="nav-item"><a href="contact.html">ContactUs</a></li>
        </ul>
    </nav>
    <div>
        <section id="menu">
        <h2>==========Menu==========</h2>
                
          </section>

        <h>FIT Food - Order Form</h1>
            <table style="background-color:aquamarine;margin-left: 100px;">
                <tr>
                    <td>Branch : </td>
                    <td>
                        <select>
                            <option>--Select Item--</option>
                            <option>Galle</option>
                            <option>Colombo</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>User name:</td>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <td>Mobile: </td>
                    <td><input type="text" id="mblenmb" onfocusout="checkmob()"></td>
                </tr>
            </table>
            <br>

            <form name="tblform">
                <table width="80%" id="alignment">
                    <tr>
                        <th>Food Item</th>
                        <th> </th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Item 1:</td>
                        <td>
                            <select id="item1">
                                <option value="1">--Select Item--</option>
                                <option value="Chicken pizza">Chicken pizza</option>
                                <option value="Vegetable Pizza">Vegetable Pizza</option>
                                <option value="Chicken Kottu">Chicken Kottu</option>
                                <option value="Vegetable Kottu">Vegetable Kottu</option>
                                <option value="Water Bottle ">Water Bottle </option>
                            </select>
                        </td>
                        <td><input type="number" value="0" id="q1"></td>
                        <td><input type="text" id="p1"></td>
                    </tr>
                    <tr>
                        <td>Item 2:</td>
                        <td>
                            <select id="item2">
                                <option value="1">--Select Item--</option>
                                <option value="Chicken pizza">Chicken pizza</option>
                                <option value="Vegetable Pizza">Vegetable Pizza</option>
                                <option value="Chicken Kottu">Chicken Kottu</option>
                                <option value="Vegetable Kottu">Vegetable Kottu</option>
                                <option value="Water Bottle ">Water Bottle </option>
                            </select>
                        </td>
                        <td><input type="number" value="0" id="q2"></td>
                        <td><input type="text" id="p2"></td>
                    </tr>
                    <tr>
                        <td>Item 3:</td>
                        <td><select id="item3">
                                <option value="1">--Select Item--</option>
                                <option value="Chicken pizza">Chicken pizza</option>
                                <option value="Vegetable Pizza">Vegetable Pizza</option>
                                <option value="Chicken Kottu">Chicken Kottu</option>
                                <option value="Vegetable Kottu">Vegetable Kottu</option>
                                <option value="Water Bottle ">Water Bottle </option>
                            </select>
                        </td>
                        <td><input type="number" value="0" id="q3"></td>
                        <td><input type="text" id="p3"></td>
                    </tr>
                    <tr>
                        <td>Item 4:</td>
                        <td><select id="item4">
                                <option value="1">--Select Item--</option>
                                <option value="Chicken pizza">Chicken pizza</option>
                                <option value="Vegetable Pizza">Vegetable Pizza</option>
                                <option value="Chicken Kottu">Chicken Kottu</option>
                                <option value="Vegetable Kottu">Vegetable Kottu</option>
                                <option value="Water Bottle ">Water Bottle </option>
                            </select>
                        </td>
                        <td><input type="number" value="0" id="q4"></td>
                        <td><input type="text" id="p4"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><input type="submit" class="button" value="Create Bill" onclick=createBill()></td>
                        <td><input type="reset" class="button" value="Clear"></td>
                    </tr>
                </table>
            </form>

            <!-- <div id="container1">
    <div id="row1">
      Welcome to Online FoodShop
    </div>
    <button class="btn">ORDER NOW</button>
    <div id="container3">
      <div id="row2">
        <button class="btn">Prices</button>
      </div>
      <div id="row3">
        <button class="btn">Specials</button>
      </div>
    </div> -->
    </div>
    <footer>Copyright © 2023-2024 FoodyMoody.
        All Rights are reserved</footer>
</body>

</html>