* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  margin: 21px;
  padding: 0 21px 10px 21px;
  width: 96%;
  background: rgba(255,255,255,.7);
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow-y: auto;
}

body{
font-size: 20pt;
background-image: url("assets/img/background.jpg");
background-color: #cccccc;
min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
	background: #d17e2b;
	font-size: 0;
	position: relative;
  margin-top: -1%;    
  align-items: center;
}

.navbar{
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 50px;
  overflow: hidden;
}

.navbar header {
    color: rgb(255, 255, 255);
    font-size: 25px;
    justify-self: start;
    margin-left: 20px;
  }

  .navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-self: end;
    
  }
  
  .nav-item a {
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease-out;
  }

div {
    text-align: center;
    /* border-style: solid; */
    margin-left: 300px;
    width:60%;
    /* position: absolute; */
    /* margin: auto; */
}

footer {
	background: #d38b2d;
	font-size: 12px;
    text-align: center;
    height: 35px;
    margin-top: auto;
    margin-bottom: -1%;
}

table { 
  display: table;
  border-collapse: separate;
  border-spacing: 20px;
  border-color: gray;
  align-items: center;
}