th{
    text-align:left;
    

}

section {
  margin: 21px;
  padding: 0 21px 10px 21px;
  width: calc(50% - 2px);
  background: rgba(255,255,255,.7);
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow-y: auto;
}

.menu-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item h4, .menu-item p {
  margin: 8px;
}

.menu-item .price {
  margin-left: auto;
}

body{
font-size: 20pt;
background-image: url("assets/img/background.jpg");
background-color: #cccccc;
min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
	background: #0ca0d6;
	font-size: 0;
	position: relative;
  margin-top: -1%;    
}

.navbar{
    display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 50px;
  overflow: hidden;
}

.navbar header {
    color: rgb(255, 255, 255);
    font-size: 25px;
    justify-self: start;
    margin-left: 20px;
  }

  .navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-self: end;
    
  }
  
  .nav-item a {
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.3s ease-out;
  }


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  div {
    text-align: center;
    border-style: solid;
    margin-left: 300px;
    width:60%
}
#alignment{
    margin-left: auto;
    margin-right: auto;

}

footer {
	background: #0ca0d6;
	font-size: 12px;
    text-align: center;
    height: 35px;
    margin-top: auto;
    margin-bottom: -1%;
}


.qty {
  margin-right: 8px;
  padding: 2px 4px;
  width: 40px;
}

.add-btn {
  padding: 6px 10px;
  background: #6ab04c;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.del-btn {
  display: block;
  text-align: center;
}

.del-btn:hover { opacity: .75 }

.del-btn .fa {
  color: #eb4d4b; 
}

