
/* Header css */
nav {
	background: black;
	font-size: 0;
	position: relative;
  margin-top: -1%;    
  align-items: center;
}

.navbar{
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 80px;
  overflow: hidden;
}

.navbar header {
    color: rgb(255, 255, 255);
    font-size: 40px;
    justify-self: start;
    margin-left: 20px;
  }

  .navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-self: end;
    
  }
  
  .nav-item a {
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease-out;
  }

  /* Footer css */
  footer {
    background: black;
    font-size: 12px;
    text-align: center;
    color:  rgb(255, 255, 255);
    height: 40px;
    position: absolute;
    bottom: 0%;
    left: 0;
    right: 0;
    /* margin-top: auto;
    margin-bottom: -1%; */
  }



