<!DOCTYPE html>
<html>

<head>
    <title>Secret Ovens</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./purchased.js"></script>
</head>

<body>
    <nav class="navbar">
        <header>
            Secret Ovens
        </header>
    </nav>

</div>

    <div class="cart-div">
    <section class="container content-section">
      <h2 class="section-header">Purchased Items</h2>
      <br/>
      <br/>
      <div class="cart-row">
          <span class="cart-item cart-header ">ITEM</span>
          <span class="cart-price cart-header">PRICE</span>
          <!-- <span class="cart-quantity cart-header cart-column">QUANTITY</span> -->
      </div>
      <div class="cart-items">
      </div>
  </section>
</div>

    
    <footer>Copyright © 2023-2024 FoodyMoody.
        All Rights are reserved</footer>
</body>

</html>
