* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  margin: 20px;
  padding: 0 20px 10px 100px;
  width: auto;
  background: rgba(255,255,255,.7);
  border: 1px solid #ddd;
  border-radius: 10px;
  /* overflow-y: auto; */
}

body{
font-size: 20pt;
/* background-image: url("assets/img/Pizza-bg.png"); */
background-size: 1200px 700px;
background-color: #cccccc;
min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
	background: black;
	font-size: 0;
	position: relative;
  margin-top: -1%;    
  align-items: center;
}

.navbar{
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 80px;
  overflow: hidden;
}

.navbar header {
    color: rgb(255, 255, 255);
    font-size: 40px;
    justify-self: start;
    margin-left: 20px;
  }

  .navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-self: end;
    
  }
  
  .nav-item a {
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease-out;
  }

div {
    text-align: center;
    /* border-style: solid; */
    width:100%;
    /* position: absolute; */
    margin: auto;
}

footer {
	background: black;
	font-size: 12px;
  text-align: center;
  color:  rgb(255, 255, 255);
  height: 40px;
  margin-top: auto;
  margin-bottom: -1%;
}

table { 
  display: table;
  border-collapse: separate;
  border-spacing: 20px;
  border-color: gray;
  align-items: center;
}

.shop-item-title {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: normal;
  font-size: larger;
  color: #333;
  margin-bottom: 15px;
}

.shop-item-price {
  flex-grow: 1;
  font-size:large;
  color: #333;
}

.shop-item-image {
  height: 100px;
}

.cart-table {
  margin-left: 0%;
  margin-right: 100%;
}

.btn {
  text-align: center;
  vertical-align: middle;
  padding: .67em .67em;
  cursor: pointer;
}

.btn-primary {
  color: white;
  background-color: black;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: gray;
}

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}
