
/* Header css */
nav {
	background: black;
	font-size: 0;
	position: relative;
  margin-top: -1%;    
  align-items: center;
}

.navbar{
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 80px;
  overflow: hidden;
}

.navbar header {
    color: rgb(255, 255, 255);
    font-size: 40px;
    justify-self: start;
    margin-left: 20px;
  }

  .navbar ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-self: end;
    
  }
  
  .nav-item a {
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease-out;
  }

  /* Footer css */
  footer {
    background: black;
    font-size: 12px;
    text-align: center;
    color:  rgb(255, 255, 255);
    height: 40px;
    position: absolute;
    bottom: 0%;
    left: 0;
    right: 0;
    /* margin-top: auto;
    margin-bottom: -1%; */
  }


































/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */
