<!DOCTYPE html>
<html>

<head>
    <title>Secret Ovens</title>

    <!-- css file link  -->
    <link rel="stylesheet" href="./style.css">
    <!-- javascript file link  -->
    <script src="./script.js"></script>
</head>

<body>
    <nav class="navbar">
        <header>
            Secret Ovens
        </header>
        <!-- <ul id="navcontent">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">About Us</a></li>
            <li class="nav-item"><a href="#">Popular</a></li>
            <li class="nav-item"><a href="#">Recently</a></li>
        </ul> -->
    </nav>
    <section>
        <h2 class="section-header" style="text-align:center;">SHOP</h2>
        <div style="display: flex;">
        <table>
            <tr>
              <td class="shop-item-title">Cheese & Tomato Pizza</td>
              <td><img class="shop-item-image" src="./assets/img/cheese_and_tomato.png"></td>
              <td><span class="shop-item-price">Rs.379</span></td>
              <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
            </tr>
            <tr>
                <td class="shop-item-title">Creamy Tomato Pasta Pizza</td>
                <td><img class="shop-item-image" src="./assets/img/CreamyTomatoPPVG.jpg"></td>
                <td><span class="shop-item-price">Rs.459</span></td>
                <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
              </tr>
              <tr>
                <td class="shop-item-title">Double Cheese Margherita Pizza</td>
                <td><img class="shop-item-image" src="./assets/img/double_cheese_margherita_2502.png"></td>
                <td><span class="shop-item-price">Rs.379</span></td>
                <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
              </tr>
              <tr>
                  <td class="shop-item-title">Deluxe Veggie Pizza</td>
                  <td><img class="shop-item-image" src="./assets/img/new_deluxe_veggie.png"></td>
                  <td><span class="shop-item-price">Rs.549</span></td>
                  <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                </tr>
                <tr>
                    <td class="shop-item-title">Indian Tandoori Paneer Pizza</td>
                    <td><img class="shop-item-image" src="./assets/img/IndianTandooriPaneer.png"></td>
                    <td><span class="shop-item-price">Rs.549</span></td>
                    <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                  </tr>
                  <tr>
                      <td class="shop-item-title">Fresh Veggie Pizza</td>
                      <td><img class="shop-item-image" src="./assets/img/new_fresh_veggie.png"></td>
                      <td><span class="shop-item-price">Rs.399</span></td>
                      <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                    </tr>
                    
            <tr>
              <td class="shop-item-title">Margherita Pizza</td>
              <td><img class="shop-item-image" src="./assets/img/new_margherita_2502.png"></td>
              <td><span class="shop-item-price">Rs.239</span></td>
              <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
            </tr>
            <tr>
                <td class="shop-item-title">Mexican Green Wave Pizza</td>
                <td><img class="shop-item-image" src="./assets/img/new_mexican_green_wave.png"></td>
                <td><span class="shop-item-price">Rs.459</span></td>
                <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
              </tr>
                  <tr>
                      <td class="shop-item-title">Veggie Paradise Pizza</td>
                      <td><img class="shop-item-image" src="./assets/img/new_veggie_paradise.png"></td>
                      <td><span class="shop-item-price">Rs.459</span></td>
                      <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                    </tr>
                    <tr>
                        <td class="shop-item-title">Paneer Makhani Pizza</td>
                        <td><img class="shop-item-image" src="./assets/img/updated_paneer_makhani.png"></td>
                        <td><span class="shop-item-price">Rs.549</span></td>
                        <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                      </tr>
                    <tr>
                        <td class="shop-item-title">Pepper Barbeque Chicken Pizza</td>
                        <td><img class="shop-item-image" src="./assets/img/new_pepper_barbeque_chicken.png"></td>
                        <td><span class="shop-item-price">Rs.449</span></td>
                        <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                      </tr>
                      <tr>
                          <td class="shop-item-title">Chicken Sausage Pizza</td>
                          <td><img class="shop-item-image" src="./assets/img/new_chicken_sausage.png"></td>
                          <td><span class="shop-item-price">Rs.369</span></td>
                          <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                        </tr>
          </table>
     </section>
</div>

    <div class="cart-div">
    <section class="container content-section">
      <h2 class="section-header">CART</h2>
      <div class="cart-row">
          <span class="cart-item cart-header cart-column">ITEM</span>
          <span class="cart-price cart-header cart-column">PRICE</span>
          <span class="cart-quantity cart-header cart-column">QUANTITY</span>
      </div>
      <div class="cart-items">
      </div>
      <div class="cart-total">
          <strong class="cart-total-title">Total</strong>
          <span class="cart-total-price">$0</span>
      </div>
      <button class="btn btn-primary btn-purchase" type="button"><a href="/purchased.html" style="text-decoration: none;">PURCHASE </a></button>
      <!-- <button class="btn btn-primary btn-purchase" type="button">PURCHASE </button> -->
  </section>
</div>

    
    <footer>Copyright © 2023-2024 FoodyMoody.
        All Rights are reserved</footer>
</body>

</html>
