<!DOCTYPE html>
<html>

<head>
    <title>Secret Ovens</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>

<body>
    <nav class="navbar">
        <header>
            Secret Ovens
        </header>
    </nav>

</div>

    <div class="cart-div">
    <section class="container content-section">
      <h2 class="section-header">Purchased Items</h2>
      <div class="cart-row1">
          <span class="cart-item1 cart-header cart-column">ITEM</span>
          <span class="cart-price1 cart-header cart-column">PRICE</span>
          <span class="cart-quantity1 cart-header cart-column">QUANTITY</span>
      </div>
      <div class="cart-items1">
      </div>
      <!-- <div class="cart-total1">
          <strong class="cart-total-title1">Total</strong>
          <span class="cart-total-price1">$0</span>
      </div> -->
  </section>
</div>

    
    <footer>Copyright © 2023-2024 FoodyMoody.
        All Rights are reserved</footer>
</body>

</html>
